<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Facts!</title>

    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
  </head>
  <body>
    <!-- Top header -->
    <header class="header">
        <!-- TODO: make it fancier or something -->
      <a id="site-logo">Animal Facts</a>
      <ul class="header-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Placeholder</a></li>
      </ul>
    </header>
    <!-- <div class="coffee-container">
        <button onclick="coffeeClicked()" id="coffeeButton" name="coffe-button" type="button" style="min-width: 75%;">
            Gib me coffee :3
        </button>
    </div> -->
    <!-- Main section of content -->
    <div id="main-container">
        
    </div>
  </body>
</html>
